# BlazorAppSix

./: BlazorAppSix.sln  README.md
BlazorApp3/: BlazorApp3.csproj  appsettings.json
BlazorApp3/Properties/: launchSettings.json
BlazorApp5/: BlazorApp5.csproj  Startup.cs  appsettings.json
BlazorApp5/Properties/: launchSettings.json
BlazorAppSix/: BlazorAppSix.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppSix/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppSix/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppSix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppSix/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorAppSix/Properties/: launchSettings.json
BlazorAppSix/Shared/: MainLayout.razor  NavMenu.razor
